ubuntu@ip-172-31-6-212:~$ sudo su
root@ip-172-31-6-212:/home/ubuntu# touch king{1..10}
root@ip-172-31-6-212:/home/ubuntu# mkdir gowtham{1..10}
root@ip-172-31-6-212:/home/ubuntu# useradd guviuser
root@ip-172-31-6-212:/home/ubuntu# useradd zenuser
root@ip-172-31-6-212:/home/ubuntu# chmod 777 gowtham{1..5}
root@ip-172-31-6-212:/home/ubuntu# ls -al
total 68
drwxr-x--- 14 ubuntu ubuntu 4096 Feb  1 17:24 .
drwxr-xr-x  3 root   root   4096 Feb  1 17:07 ..
-rw-r--r--  1 ubuntu ubuntu  220 Jan  6  2022 .bash_logout
-rw-r--r--  1 ubuntu ubuntu 3771 Jan  6  2022 .bashrc
drwx------  2 ubuntu ubuntu 4096 Feb  1 17:14 .cache
-rw-r--r--  1 ubuntu ubuntu  807 Jan  6  2022 .profile
drwx------  2 ubuntu ubuntu 4096 Feb  1 17:07 .ssh
-rw-r--r--  1 ubuntu ubuntu    0 Feb  1 17:17 .sudo_as_admin_successful
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham1
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham10
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham2
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham3
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham4
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham5
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham6
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham7
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham8
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham9
-rw-r--r--  1 root   root      0 Feb  1 17:22 king1
-rw-r--r--  1 root   root      0 Feb  1 17:22 king10
-rw-r--r--  1 root   root      0 Feb  1 17:22 king2
-rw-r--r--  1 root   root      0 Feb  1 17:22 king3
-rw-r--r--  1 root   root      0 Feb  1 17:22 king4
-rw-r--r--  1 root   root      0 Feb  1 17:22 king5
-rw-r--r--  1 root   root      0 Feb  1 17:22 king6
-rw-r--r--  1 root   root      0 Feb  1 17:22 king7
-rw-r--r--  1 root   root      0 Feb  1 17:22 king8
-rw-r--r--  1 root   root      0 Feb  1 17:22 king9
root@ip-172-31-6-212:/home/ubuntu# chmod 400 king{6..10}
root@ip-172-31-6-212:/home/ubuntu# ls -al
total 68
drwxr-x--- 14 ubuntu ubuntu 4096 Feb  1 17:24 .
drwxr-xr-x  3 root   root   4096 Feb  1 17:07 ..
-rw-r--r--  1 ubuntu ubuntu  220 Jan  6  2022 .bash_logout
-rw-r--r--  1 ubuntu ubuntu 3771 Jan  6  2022 .bashrc
drwx------  2 ubuntu ubuntu 4096 Feb  1 17:14 .cache
-rw-r--r--  1 ubuntu ubuntu  807 Jan  6  2022 .profile
drwx------  2 ubuntu ubuntu 4096 Feb  1 17:07 .ssh
-rw-r--r--  1 ubuntu ubuntu    0 Feb  1 17:17 .sudo_as_admin_successful
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham1
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham10
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham2
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham3
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham4
drwxrwxrwx  2 root   root   4096 Feb  1 17:24 gowtham5
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham6
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham7
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham8
drwxr-xr-x  2 root   root   4096 Feb  1 17:24 gowtham9
-rw-r--r--  1 root   root      0 Feb  1 17:22 king1
-r--------  1 root   root      0 Feb  1 17:22 king10
-rw-r--r--  1 root   root      0 Feb  1 17:22 king2
-rw-r--r--  1 root   root      0 Feb  1 17:22 king3
-rw-r--r--  1 root   root      0 Feb  1 17:22 king4
-rw-r--r--  1 root   root      0 Feb  1 17:22 king5
-r--------  1 root   root      0 Feb  1 17:22 king6
-r--------  1 root   root      0 Feb  1 17:22 king7
-r--------  1 root   root      0 Feb  1 17:22 king8
-r--------  1 root   root      0 Feb  1 17:22 king9